<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Projeto</title>
    <link rel="icon" type="image/png" href="japinhafofa8.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(134, 85, 136);
            color: aliceblue;
            text-align: center;
            padding: 50px 20px;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffffff;
            color: rgb(134, 85, 136);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        button:hover {
            background-color: #e2e2e2;
        }
    </style>
</head>

<body>
    <h1>Nome: Heloiza Oliveira de Almeida</h1>
    <a href="indexpagina.html">
        <button>Ir para a outra página</button>
    </a>
</body>

</html>